#
#	SEVER CONFIGURATION FILE
#

# Bind with address and port:
server_address = 0.0.0.0
server_port = 3000

# Max threads
max_alive_thread = 8

# No delay
tcp_read_timeout = 3000

# Set it true so the server works faster and no more invalid requests.
tcpstream_nonblocking = true

default_index_file = index.html

# The first file found starts with this text will be load for index file
alternative_index_basename = index

# Home directory for all site:
# You can move to anywhere if you want by: `..` (if `..` in the begining, it must be `.` and then, use `..` as usual). 
home_dir = /www

# 404 magic string
# mgstr_<number> for error number
mgstr_404 = /404::/
home_dir_error = /error

# Define forbinden dir (fake abs dir)
forbidden_dir = /www/forbidden

# All settings below this comment will override all system settings above.
# BE CAREFUL!