#
#	KPROJECT RUST SERVER version 0.1
#	
#	This file is custom file for user. Extend by add new line [extension 'tab' mimetype].
#	All this content will override mimetype from the server mimetype.
#
#	File: custom_mimetype
#	Description: determine filetype for file depend on its extension.
#

.mdb	application/x-msaccess
.crd	application/x-mscardfile
.clp	application/x-msclip
.dll	application/x-msdownload
.m13	application/x-msmediaview
.m14	application/x-msmediaview
.mvb	application/x-msmediaview
.wmf	application/x-msmetafile
.mny	application/x-msmoney
.pub	application/x-mspublisher
.scd	application/x-msschedule
.trm	application/x-msterminal
.wri	application/x-mswrite
